{
  "name": "vue-iconify",
  "version": "2.0.1",
  "description": "VueJS Iconify Plugin",
  "main": "./dist/app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tankerkiller125/vue-iconify"
  },
  "author": "Matthew Kilgore",
  "license": "MIT",
  "scripts": {
    "build:dev": "cross-env NODE_ENV=development webpack --config ./build/webpack.dev.config.js --progress --hide-modules",
    "build:prod": "cross-env NODE_ENV=production webpack --config ./build/webpack.prod.config.js --progress --hide-modules",
    "watch": "webpack-dashboard -- webpack-dev-server --config ./build/webpack.dev.config.js --open",
    "test:unit": "jest"
  },
  "files": [
    "dist",
    "src"
  ],
  "peerDependencies": {
    "axios": "^0.18.0",
    "vue": "^2.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@jest/core": "^24.5.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.5.0",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^2.0.1",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "eslint": "^5.15.3",
    "eslint-plugin-vue": "^5.2.2",
    "html-webpack-plugin": "^3.2.0",
    "jest-cli": "^24.5.0",
    "jest-haste-map": "^24.0.0",
    "jest-resolve": "^24.5.0",
    "mini-css-extract-plugin": "^0.5.0",
    "vue": "^2.6.10",
    "vue-jest": "^3.0.4",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.1.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dashboard": "^3.0.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1"
  },
  "bugs": {
    "url": "https://github.com/tankerkiller125/vue-iconify/issues"
  },
  "homepage": "https://github.com/tankerkiller125/vue-iconify",
  "directories": {
    "test": "tests"
  },
  "keywords": [
    "vuejs",
    "vue",
    "plugin",
    "iconify"
  ],
  "dependencies": {
    "@iconify/iconify": "^1.0.3"
  }
}
